#Define the path fpr jsp pages
#NOTE: it should be inside src\main\
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Application Name and port where it runs
#http://localhost:8081/users
spring.application.name=myWebApp
server.port=8081

#define hiberante related JPA options
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#configure settings for inbuilt Database
#everytime application starts, an H2 in memory databae is created with below options
spring.datasource.url=jdbc:h2:mem:user
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#NOTE:
#in resources there are 2 sql files (schema.sql and data.sql)
#schema.sql will be executed and table will be created when application starts
#data.sql will insert the data in tables when application starts.
#schema.sql and data.sql are default files that can be used.