#Application Name
spring.application.name=config-server

#port in which application runs
server.port=8888

#Git Uri- where it need to look into for configuration related data 
spring.cloud.config.server.git.uri=https://github.com/failed-peanut/configuration

#Folder in which the propertiese are present
spring.cloud.config.server.git.search-paths=configData

#Now a days, default branch name of GitHub is "main", but Spring Cloud config still looks for "master" as a label name.
#So, if you want to change the default behaviour, you can always change the label name lookup using below property.
spring.cloud.config.server.git.default-label=main